<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/equipmentFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yaroshevich.fishka.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="com.yaroshevich.fishka.equipment.EquipmentFragment"
        android:label="EquipmentFragment" />
</navigation>